<html>
    <head>
        <title>
            Project 77
        </title>
        <script src="main.js"></script>
        <body>
            <center style="margin-top: 40px;">
                <h1>
                  Project on console
                </h1>
            <p>
               Visual studio is known as a creative launching pad where a user can do tasks such as editing, debugging and importantly build code. In order to set up Visual Studios the user should first download the application. After downloading he or she should create a new file where they can choose from different themes.  
            </p>
            <p>
               In order to open the console screen on Visual Studios right click and click on "Open with Live Server ". After that you would be able to view the output of your code. 
            </p>
    
        </body>
    </head>

</html>
